<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }


        [screen-container] {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #333333;
            align-items: center;
            justify-content: center;
        }


        [game-screen] {
            background-color: black;
        }

        [game-header] {}


        [game-canvas-container] {
            height: 500px;
        }


        [game-footer] {
            background-color: black;
        }

        [game-canvas] {
            position: absolute;
            height: 500px;
        }

        [sprite] {
            position: absolute;
        }

        [sprite] canvas {
            width: 100%;
            height: 100%;
        }

        /* [enemy]::before {
            content: "\1F47E";
            font-size: 1.5em;
        } */

        [tank] {
            /* background-color: green; */
            color: white;
        }

        [shield] {
            background-color: green;
            border: none;
        }

        [missile] {
            background-color: yellow;

        }

        [bomb] {
            background-color: red;
        }

        [mystery-ship] {
            background-color: red;
        }
    </style>

</head>

<body>

    <div screen-container>
        <div game-screen>
            <div game-header>
                <div>SCORE: <span score-text>0</span></div>
                <div>DEBUG: <span debug-text>xxx</span></div>

                <button onclick="window.game.start()">Play</button>
                <button onclick="window.game.stop()">Pause</button>
                <button onclick="window.game.nextLevel()">Next Level</button>

            </div>
            <!-- Game container takes up the space as game-canvas is absolute -->
            <div game-canvas-container>
                <div game-canvas>
                    Game
                </div>
            </div>
            <div game-footer>
                <h3>Footer</h3>
            </div>
        </div>
    </div>
</body>


<script type="module">
 
    import { Game } from './game.js';

    window.game = new Game();
    window.game.init();

</script>



</html>